{
  "name": "alilditty",
  "version": "0.0.0",
  "homepage": "https://github.com/malkomalko/alilditty",
  "authors": [
    "Robert Malko <robmalko@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "wad": "./bower_components/wad"
  }
}
